server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/dfpc6b953ckfmr
spring.datasource.username=epvtxeihlxymkx
spring.datasource.password=1af494059860afc37b8aba0139225983a32a06dc6c443cac7d9b45fe75675cb7
